<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
    <link rel="icon" href="/favicon.ico">
    <title>Hot Damn Nails | Hampton Roads Nail Tech</title>
    <meta name="title" content="Hot Damn Nails | Hampton Roads Nail Tech">
    <meta name="description" content="Home based nail tech in Hampton Roads. Working from Downtown Norfolk. I specialize in hand painted acrylic nail art. See my work on Instagram @hotdamnnails.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hotdamnnails.com/">
    <meta property="og:title" content="Hot Damn Nails | Hampton Roads Nail Tech">
    <meta property="og:description" content="Home based nail tech in Hampton Roads. Working from Downtown Norfolk. I Specialize in hand painted acrylic nail art. See my work on Instagram @hotdamnnails.">
    <meta property="og:image" content="/og-image.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hotdamnnails.com/">
    <meta property="twitter:title" content="Hot Damn Nails | Hampton Roads Nail Tech">
    <meta property="twitter:description" content="Home based nail tech in Hampton Roads. Working from Downtown Norfolk. I Specialize in hand painted acrylic nail art. See my work on Instagram @hotdamnnails.">
    <meta property="twitter:image" content="<%= BASE_URL %>og-image.png">
    <meta name="google-site-verification" content="MiRWIwFdN6MGOpUH7OB29YCy2sJenuMg-_3sZUihSfA" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
